clutPointer = 0x1f800028;

DeleteEffectObject = 0x8002b5b4;

LoadScreenInfoFade = 0x80015c44;

ExitBranch = 0x8002ffd0;

fileData = 0x800f0fb4;

lastVabP = 0x80143050;
levelBufferP = 0x80173d38;
levelVabP = 0x80166c94;

loadState = 0x8014078c;

LoadPlayerSEP = 0x80015c44;

LoadCompressedImage = 0x80015f00;
LoadBossRefightsArc = 0x80012f78;
SwapWeaponTexturesClut = 0x80037238;

StageSelectLoop = 0x8002e9e8;

SetupSpawn = 0x80028c44;

title = 0x80173d28;

/*LoadLevel related info*/
StageFileIdData = 0x800ee664;
WeaponGetFileData = 0x800ee688;
FinalWeaponFileData = 0x800ee68c;
MaverickFileData = 0x800ee68f;
MaverickClutFileData = 0x800ee6d7;
StageSelectFileData = 0x800ee684;
MegaClutFileData = 0x800ee698;
ZeroClutFileData = 0x800ee6b8;

StageLayoutSizeSettings = 0x80110154; /*Width + Height*/

enemyDataPointers = 0x800f451c;