clutPointer = 0x1f800028;

DeleteEffectObject = 0x8002b560;

LoadScreenInfoFade = 0x80013530;

ExitBranch = 0x8002ff7c;

fileData = 0x800f0e18;

lastVabP = 0x80142f70;
levelBufferP = 0x80173c80;
levelVabP = 0x80166bb4;

loadState = 0x801406ac;

LoadPlayerSEP = 0x80015c10;

LoadCompressedImage = 0x80015ecc;
LoadBossRefightsArc = 0x80012f44;
SwapWeaponTexturesClut = 0x800371e4;

StageSelectLoop = 0x8002e994;

SetupSpawn = 0x80028bf0;

title = 0x80173c70;

/*LoadLevel related info*/
StageFileIdData = 0x800ee488;
WeaponGetFileData = 0x800ee4ac;
FinalWeaponFileData = 0x800ee4b0;
MaverickFileData = 0x800ee4b3;
MaverickClutFileData = 0x800ee4fb;
StageSelectFileData = 0x800ee4a8;
MegaClutFileData = 0x800ee4bc;
ZeroClutFileData = 0x800ee4dc;

StageLayoutSizeSettings = 0x80110064; /*Width + Height*/

enemyDataPointers = 0x800f43c8;